; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	GyverLibs/AutoOTA
	GyverLibs/Settings
	GyverLibs/GyverHTTP
	bodmer/TFT_eSPI@^2.5.43

[env:d1_mini]
platform = espressif8266@4.2.1
board = d1_mini
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
	esp8266_exception_decoder
	default
build_type = debug
board_build.filesystem = littlefs
